==14534== Memcheck, a memory error detector
==14534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14534== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14534== Command: ./main
==14534== Parent PID: 3938
==14534== 
--14534-- 
--14534-- Valgrind options:
--14534--    --leak-check=full
--14534--    --show-leak-kinds=all
--14534--    --track-origins=yes
--14534--    --verbose
--14534--    --log-file=valgrind-out.txt
--14534-- Contents of /proc/version:
--14534--   Linux version 6.2.0-39-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 16 10:53:04 UTC 2
--14534-- 
--14534-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--14534-- Page sizes: currently 4096, max supported 4096
--14534-- Valgrind library directory: /usr/libexec/valgrind
--14534-- Reading syms from /home/vboxuser/code/project/main
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14534--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--14534--   .. build-id is valid
--14534-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14534--    object doesn't have a symbol table
--14534--    object doesn't have a dynamic symbol table
--14534-- Scheduler: using generic scheduler lock implementation.
--14534-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14534== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14534-by-vboxuser-on-???
==14534== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14534-by-vboxuser-on-???
==14534== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14534-by-vboxuser-on-???
==14534== 
==14534== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14534== don't want to do, unless you know exactly what you're doing,
==14534== or are doing some strange experiment):
==14534==   /usr/bin/vgdb --pid=14534 ...command...
==14534== 
==14534== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14534==   /path/to/gdb ./main
==14534== and then give GDB the following command
==14534==   target remote | /usr/bin/vgdb --pid=14534
==14534== --pid is optional if only one valgrind process is running
==14534== 
--14534-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14534-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14534-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14534--    object doesn't have a symbol table
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14534--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14534-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14534-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.3
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.18.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14534--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--14534--   .. build-id is valid
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04ae7c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14534--     new: 0x04ae7c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04ae7c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14534--     new: 0x04ae7c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04ae7c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14534--     new: 0x04ae7c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04ae7c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14534--     new: 0x04ae7c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--14534--   Considering /usr/lib/debug/.build-id/9f/3c01b284b7fd2427aa8ae047f2720e12a4d396.debug ..
--14534--   .. build-id is valid
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.20.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.20.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.20.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.100.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.20.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdeflate.so.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
--14534--   Considering /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5 ..
--14534--   .. CRC mismatch (computed 2f010366 wanted 3991f6dc)
--14534--   Considering /lib/x86_64-linux-gnu/libogg.so.0.8.5 ..
--14534--   .. CRC mismatch (computed 2f010366 wanted 3991f6dc)
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libcap.so.2.44
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--14534--    object doesn't have a symbol table
--14534-- REDIR: 0x4aea720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b08cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b07540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aebc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b07370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14534== Preferring higher priority redirection:
--14534--     old: 0x04be25c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14534--     new: 0x04be25c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14534-- REDIR: 0x4b073f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b079b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b07470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aebb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4af3570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aed010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aebb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aebac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aecf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b76090 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aeb310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4aea7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14534-- REDIR: 0x4b761c0 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04be2590 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--14534--     new: 0x04be2590 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--14534-- REDIR: 0x4b07620 (libc.so.6:wcsncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04be2590 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--14534--     new: 0x04be2590 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--14534-- REDIR: 0x4bdf410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14534-- REDIR: 0x4bdf5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14534-- REDIR: 0x4ae70a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14534-- REDIR: 0x4be25c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14534-- REDIR: 0x4bda740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--14534-- REDIR: 0x4ae73e0 (libc.so.6:free) redirected to 0x484b210 (free)
--14534-- REDIR: 0x4ae8520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14534-- REDIR: 0x4ae7740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--14534-- REDIR: 0x4bdab80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--14534-- REDIR: 0x4be0e40 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--14534-- REDIR: 0x4bdf200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14534-- REDIR: 0x4be2d80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--14534-- REDIR: 0x4b765f0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--14534-- REDIR: 0x4aeafc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14534-- REDIR: 0x4bdb880 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--14534-- REDIR: 0x4be0ab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--14534-- REDIR: 0x4b06180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--14534-- REDIR: 0x4bdef80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--14534-- REDIR: 0x4be2580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--14534-- REDIR: 0x4bdb0c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--14534-- REDIR: 0x4be17a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--14534-- REDIR: 0x4bdfa30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- REDIR: 0x4bda610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--14534-- REDIR: 0x4bda3b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
--14534--    object doesn't have a symbol table
--14534-- REDIR: 0x4bdf760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.186.so
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--14534--    object doesn't have a symbol table
==14534== Invalid read of size 8
==14534==    at 0x40286A8: strncmp (strcmp.S:172)
==14534==    by 0x400668D: is_dst (dl-load.c:216)
==14534==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==14534==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==14534==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==14534==    by 0x4008602: decompose_rpath (dl-load.c:654)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==14534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==14534==    by 0x4003494: openaux (dl-deps.c:64)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==14534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14534==  Address 0x6198fd9 is 9 bytes inside a block of size 15 alloc'd
==14534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14534==    by 0x40271DF: malloc (rtld-malloc.h:56)
==14534==    by 0x40271DF: strdup (strdup.c:42)
==14534==    by 0x4008594: decompose_rpath (dl-load.c:629)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==14534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==14534==    by 0x4003494: openaux (dl-deps.c:64)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==14534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x400E34D: _dl_open (dl-open.c:883)
==14534== 
==14534== Invalid read of size 8
==14534==    at 0x40286A8: strncmp (strcmp.S:172)
==14534==    by 0x400668D: is_dst (dl-load.c:216)
==14534==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==14534==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==14534==    by 0x4008602: decompose_rpath (dl-load.c:654)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==14534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==14534==    by 0x4003494: openaux (dl-deps.c:64)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==14534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14534==  Address 0x6198fd9 is 9 bytes inside a block of size 15 alloc'd
==14534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14534==    by 0x40271DF: malloc (rtld-malloc.h:56)
==14534==    by 0x40271DF: strdup (strdup.c:42)
==14534==    by 0x4008594: decompose_rpath (dl-load.c:629)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==14534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==14534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==14534==    by 0x4003494: openaux (dl-deps.c:64)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==14534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14534==    by 0x4BB68A7: _dl_catch_exception (dl-error-skeleton.c:208)
==14534==    by 0x400E34D: _dl_open (dl-open.c:883)
==14534== 
--14534-- REDIR: 0x402ae00 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x48524f0 (stpcpy)
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.68
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
--14534--    object doesn't have a symbol table
--14534-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
--14534--    object doesn't have a symbol table
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04be2590 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--14534--     new: 0x04be2590 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==14534== WARNING: new redirection conflicts with existing -- ignoring it
--14534--     old: 0x04be2590 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--14534--     new: 0x04be2590 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--14534-- REDIR: 0x10045970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--14534-- REDIR: 0x10043c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--14534-- REDIR: 0x10043c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--14534-- REDIR: 0x4bdb390 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--14534-- REDIR: 0x4ae90e0 (libc.so.6:posix_memalign) redirected to 0x484df60 (posix_memalign)
--14534-- REDIR: 0x4bdd5b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--14534-- REDIR: 0x4be2590 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--14534-- REDIR: 0x100459d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--14534-- REDIR: 0x10043c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--14534-- memcheck GC: 1000 nodes, 308 survivors (30.8%)
--14534-- memcheck GC: 1014 new table size (driftup)
--14534-- memcheck GC: 1014 nodes, 345 survivors (34.0%)
--14534-- memcheck GC: 1029 new table size (driftup)
--14534-- REDIR: 0x100459b0 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x4849820 (operator new(unsigned long, std::nothrow_t const&))
--14534-- memcheck GC: 1029 nodes, 380 survivors (36.9%)
--14534-- memcheck GC: 1044 new table size (driftup)
--14534-- memcheck GC: 1044 nodes, 565 survivors (54.1%)
--14534-- memcheck GC: 1476 new table size (stepup)
